{
  "manifest_version": 3,
  "name": "Task Auto-Claimer",
  "version": "1.0.0",
  "description": "Monitors the Feather dashboard for available tasks and automatically claims the first one.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://feather.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://feather.openai.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
